{
  "name": "stewart-platform-server",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "upload": "curl -s localhost:3000/api/release && sleep 1 && ~/.platformio/penv/bin/pio run -t upload"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  }
}
