{
  "name": "stewart-platform-server",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "~/.platformio/penv/bin/pio run",
    "test": "node sysid/check_kin_sync.js && node sysid/check_safe_projection.js && node sysid/validate_motion_library.js",
    "check:kin-sync": "node sysid/check_kin_sync.js",
    "fw:id": "node sysid/fw_hash.js --json",
    "fw:check": "curl -s localhost:3000/api/firmware",
    "upload": "curl -s -X POST localhost:3000/api/release && sleep 1 && ~/.platformio/penv/bin/pio run -t upload",
    "upload:ota": "node sysid/ota_upload.js",
    "upload:http": "~/.platformio/penv/bin/pio run && curl -fsS -X POST localhost:3000/api/ota/http",
    "can:budget": "node sysid/can_budget.js",
    "can:benchmark": "node sysid/can_benchmark.js",
    "can:bitrate-frames": "node sysid/can_bitrate_frames.js --speed 1m",
    "health": "node sysid/health_check.js",
    "net:health": "node sysid/net_health.js",
    "safe:baseline": "node sysid/safe_baseline.js",
    "safe:land": "node sysid/safe_land.js",
    "research:trial": "node sysid/research_trial.js",
    "workspace:session": "node sysid/workspace_session.js",
    "workspace:queue": "node sysid/workspace_queue.js",
    "workspace:optimize": "node sysid/workspace_optimize.js",
    "workspace:validate": "node sysid/validate_motion_library.js",
    "program:features": "node sysid/program_features.js",
    "workspace:deep-report": "node sysid/workspace_deep_report.js",
    "workspace:waveforms": "node sysid/workspace_waveform_report.js",
    "workspace:evaluate": "node sysid/workspace_evaluation.js",
    "scope:report": "python3 sysid/scope_report.py",
    "z:sweep": "node sysid/z_sweep_trial.js",
    "coupling:probe": "node sysid/coupling_probe.js",
    "coupling:summary": "node sysid/coupling_summary.js",
    "heave:metrics": "node sysid/heave_step_metrics.js",
    "motion:plot6": "node sysid/plot_motion6.js",
    "experiment:manifest": "node sysid/experiment_manifest.js",
    "research:index": "node sysid/research_index.js",
    "telemetry:summary": "node sysid/telemetry_summary.js",
    "motion:profile": "node sysid/motion_profile.js --to 0,0,115,0,0,0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  }
}
